<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="/">
    <link rel="icon" href="../public/favicon.ico">
    <title>Lit App</title>
    <!-- <script src="../imports/links/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../imports/links/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script> -->
    <!-- <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script> -->
  </head>
  <body>
    <!-- <x-counter></x-counter>
    <br />
    <x-app></x-app> -->
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <!-- <a href="../" id="back">⬅ Back</a> -->
    <!-- <my-todo></my-todo> -->
    <to-do></to-do>
    <script>
      DecoupledEditor
          .create( document.querySelector( '#editor' ) )
          .then( editor => {
              const toolbarContainer = document.querySelector( '#toolbar-container' );
  
              toolbarContainer.appendChild( editor.ui.view.toolbar.element );
          } )
          .catch( error => {
              console.error( error );
          } );
  </script>
  </body>


